<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Indry Sefviana</title>
    <style>
        body{
            background-color: cyan;
        }

        h3{
            color: brown;
            text-align: center;
        }

        span{
            color: blue;
            justify-content: center;
        }

        input{
            color: darkblue;
        }

        .column {
        float: left;
        width: 50%;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12">
            <h3>BIODATA</h3>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <span>Name: </span>
            <input type="text" value="Indry Sefviana">
        </div>
        <div class="column">
            <span>Kelas: </span>
            <input type="text" value="Vue js Batch 30">
        </div>
      </div>
</body>
</html>